# MyShopping

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshopping/: MainActivity.kt
app/src/main/java/com/example/myshopping/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  MyShoppingApp.kt
app/src/main/java/com/example/myshopping/model/: TestUiModel.kt
app/src/main/java/com/example/myshopping/ui/: MainActivity.kt
app/src/main/java/com/example/myshopping/viewmodel/: MainViewModel.kt
data/: build.gradle.kts
data/src/main/assets/: product_list.json
data/src/main/java/com/example/data/datasource/: PreferenceDataSource.kt  ProductDataSource.kt  TestDataSource.kt
data/src/main/java/com/example/data/db/: ApplicationDatabase.kt
data/src/main/java/com/example/data/db/converter/: BasketConverter.kt  LikeConverter.kt  PurchaseConverter.kt  PurchaseHistoryConverter.kt
data/src/main/java/com/example/data/db/dao/: BasketDao.kt  LikeDao.kt  PurchaseDao.kt  PurchaseHistoryDao.kt  SearchDao.kt
data/src/main/java/com/example/data/db/entity/: BasketProductEntity.kt  LikeProductEntity.kt  PurchaseHistoryEntity.kt  PurchaseProductEntity.kt  SearchKeywordEntity.kt
data/src/main/java/com/example/data/deserializer/: BaseModelDeserializer.kt
data/src/main/java/com/example/data/model/: TestModelResponse.kt
data/src/main/java/com/example/data/repository/: BasketRepositoryImpl.kt  CategoryRepositoryImpl.kt  LikeRepositoryImpl.kt  MainRepositoryImpl.kt  ProductDetailRepositoryImpl.kt  SearchRepositoryImpl.kt  TestRepositoryImpl.kt
data/src/test/java/com/example/data/di/: FakeDatabaseModule.kt
data/src/test/java/com/example/data/repository/: BasketRepositoryTest.kt
di/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AccountInfo.kt  Banner.kt  BannerList.kt  BaseModel.kt  BasketProduct.kt  Carousel.kt  Category.kt  Price.kt  Product.kt  PurchaseHistory.kt  Ranking.kt  SalesStatus.kt  SearchFilter.kt  SearchKeyword.kt  Shop.kt  TestModel.kt
domain/src/main/java/com/example/domain/repository/: BasketRepository.kt  CategoryRepository.kt  LikeRepository.kt  MainRepository.kt  PurchaseHistoryRepository.kt  SearchRepository.kt  TestRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAccountInfoUseCase.kt  GetCategoryUseCase.kt  GetModelsUseCase.kt  GetProductDetailUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  GetSearchKeywordsUseCase.kt  GetSearchProductsUseCase.kt  SignInGoogleUseCase.kt  SignInUseCase.kt  SignOutGoogleUseCase.kt  SignOutUseCase.kt  TestUseCase.kt
domain/src/main/java/com/example/domain/usecase/auth/: SignInUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/example/domain/usecase/basket/: CheckoutBasketUseCase.kt  DeleteBasketProductUseCase.kt  GetBasketProductsUseCase.kt
domain/src/main/java/com/example/domain/usecase/category/: GetCategoryUseCase.kt  GetProductsByCategoryUseCase.kt  UpdateLikeProductByCategory.kt
domain/src/main/java/com/example/domain/usecase/like/: GetLikeUseCase.kt
domain/src/main/java/com/example/domain/usecase/main/: GetModelsUseCase.kt  UpdateLikeProductUseCase.kt
domain/src/main/java/com/example/domain/usecase/mypage/: GetAccountInfoUseCase.kt
domain/src/main/java/com/example/domain/usecase/product/: AddBasketUseCase.kt  GetProductDetailUseCase.kt
domain/src/main/java/com/example/domain/usecase/purchase_history/: GetPurchaseHistoryUseCase.kt
domain/src/main/java/com/example/domain/usecase/search/: GetSearchKeywordsUseCase.kt  GetSearchProductsUseCase.kt  UpdateLikeProductBySearch.kt
domain/src/test/java/com/example/domain/usecase/: SearchUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/delegate/: BannerDelegate.kt  CategoryDelegate.kt  ProductDelegate.kt
presentation/src/main/java/com/example/presentation/model/: BannerListVM.kt  BannerVM.kt  CarouselVM.kt  PresentationVM.kt  ProductVM.kt  RankingVM.kt  TestUiModel.kt
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt  MainScreen.kt  NavigationItem.kt
presentation/src/main/java/com/example/presentation/ui/basket/: BasketScreen.kt
presentation/src/main/java/com/example/presentation/ui/category/: CategoryScreen.kt
presentation/src/main/java/com/example/presentation/ui/common/: ProductCard.kt
presentation/src/main/java/com/example/presentation/ui/component/: BannerCard.kt  BannerListCard.kt  CarouselCard.kt  ProductCard.kt  RankingCard.kt
presentation/src/main/java/com/example/presentation/ui/main/: LikeScreen.kt  MainCategoryScreen.kt  MainHomeScreen.kt  MainInsideScreen.kt  MyPageScreen.kt
presentation/src/main/java/com/example/presentation/util/: GsonUtils.kt  NavigationUtils.kt  NumberUtils.kt
presentation/src/main/java/com/example/presentation/viewmodel/: MainViewModel.kt
(+9 files in other folders)
